<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml alu_file.twx alu_file.ncd -o alu_file.twr alu_file.pcf

</twCmdLine><twDesign>alu_file.ncd</twDesign><twDesignPath>alu_file.ncd</twDesignPath><twPCF>alu_file.pcf</twPCF><twPcfPath>alu_file.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-01-07</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="7" twPhaseWidth="14"><twDest>alu_mode&lt;0&gt;</twDest><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.924</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.210</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.817</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.538</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.066</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.065</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.415</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.347</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.510</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.980</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.551</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.259</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.757</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.771</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.227</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.110</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="7" twPhaseWidth="14"><twDest>alu_mode&lt;1&gt;</twDest><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.327</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.934</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.655</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.183</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.182</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.532</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.464</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.627</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.668</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.376</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.874</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.888</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.344</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.037</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="7" twPhaseWidth="14"><twDest>alu_mode&lt;2&gt;</twDest><twSUH2Clk ><twSrc>in2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.028</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.314</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.921</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.642</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.169</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.519</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.451</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.614</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.366</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.084</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.655</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.363</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.861</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.875</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in2&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="result_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.331</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.021</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="10" twPhaseWidth="14"><twSrc>alu_mode&lt;0&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "6.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "6.399" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "6.415" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "6.407" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.959" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "6.487" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "6.657" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.959" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;8&gt;" twMinTime = "6.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;9&gt;" twMinTime = "6.407" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;10&gt;" twMinTime = "6.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;11&gt;" twMinTime = "6.415" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;12&gt;" twMinTime = "6.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;13&gt;" twMinTime = "6.399" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;14&gt;" twMinTime = "6.657" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;15&gt;" twMinTime = "6.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="10" twPhaseWidth="14"><twSrc>alu_mode&lt;1&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "6.293" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "6.282" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "6.298" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "6.290" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "6.379" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "6.370" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "6.540" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "6.379" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;8&gt;" twMinTime = "6.293" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;9&gt;" twMinTime = "6.290" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;10&gt;" twMinTime = "6.283" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;11&gt;" twMinTime = "6.298" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;12&gt;" twMinTime = "6.293" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;13&gt;" twMinTime = "6.282" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;14&gt;" twMinTime = "6.540" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;15&gt;" twMinTime = "6.283" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="10" twPhaseWidth="14"><twSrc>alu_mode&lt;2&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "6.306" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "6.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "6.311" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "6.303" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "6.392" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "6.383" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "6.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "6.392" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;8&gt;" twMinTime = "6.306" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;9&gt;" twMinTime = "6.303" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;10&gt;" twMinTime = "6.296" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;11&gt;" twMinTime = "6.311" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;12&gt;" twMinTime = "6.306" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;13&gt;" twMinTime = "6.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;14&gt;" twMinTime = "6.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;15&gt;" twMinTime = "6.296" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="result_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;0&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "8.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;1&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "8.312" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;2&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "8.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;3&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "7.312" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;4&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "4.948" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.022" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;5&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.068" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;6&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "5.797" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.083" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;7&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "7.479" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="23" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;8&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.996" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="24" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;9&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="25" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;10&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "7.378" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="26" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;11&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.060" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="27" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;12&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "8.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="28" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;13&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.421" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="29" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;14&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.018" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="30" twDestWidth="6" twPhaseWidth="14"><twSrc>in1&lt;15&gt;</twSrc><twClk2Out  twOutPad = "z_flag" twMinTime = "6.277" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="z_flag_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="31" twDestWidth="11"><twDest>alu_mode&lt;0&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>7.781</twRiseFall><twFallFall>7.781</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>6.321</twRiseFall><twFallFall>6.321</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>7.406</twRiseFall><twFallFall>7.406</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;0&gt;</twSrc><twRiseFall>7.515</twRiseFall><twFallFall>7.515</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;1&gt;</twSrc><twRiseFall>6.936</twRiseFall><twFallFall>6.936</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;2&gt;</twSrc><twRiseFall>7.201</twRiseFall><twFallFall>7.201</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;3&gt;</twSrc><twRiseFall>9.398</twRiseFall><twFallFall>9.398</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;4&gt;</twSrc><twRiseFall>8.249</twRiseFall><twFallFall>8.249</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;5&gt;</twSrc><twRiseFall>7.079</twRiseFall><twFallFall>7.079</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;6&gt;</twSrc><twRiseFall>6.999</twRiseFall><twFallFall>6.999</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;7&gt;</twSrc><twRiseFall>7.276</twRiseFall><twFallFall>7.276</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;8&gt;</twSrc><twRiseFall>6.465</twRiseFall><twFallFall>6.465</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;9&gt;</twSrc><twRiseFall>5.754</twRiseFall><twFallFall>5.754</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;10&gt;</twSrc><twRiseFall>7.037</twRiseFall><twFallFall>7.037</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;11&gt;</twSrc><twRiseFall>6.426</twRiseFall><twFallFall>6.426</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;12&gt;</twSrc><twRiseFall>7.653</twRiseFall><twFallFall>7.653</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;13&gt;</twSrc><twRiseFall>6.191</twRiseFall><twFallFall>6.191</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;14&gt;</twSrc><twRiseFall>5.514</twRiseFall><twFallFall>5.514</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;15&gt;</twSrc><twRiseFall>6.130</twRiseFall><twFallFall>6.130</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="11"><twDest>alu_mode&lt;1&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>7.898</twRiseFall><twFallFall>7.898</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>6.438</twRiseFall><twFallFall>6.438</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>7.523</twRiseFall><twFallFall>7.523</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;0&gt;</twSrc><twRiseFall>7.632</twRiseFall><twFallFall>7.632</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;1&gt;</twSrc><twRiseFall>7.053</twRiseFall><twFallFall>7.053</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;2&gt;</twSrc><twRiseFall>7.318</twRiseFall><twFallFall>7.318</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;3&gt;</twSrc><twRiseFall>9.515</twRiseFall><twFallFall>9.515</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;4&gt;</twSrc><twRiseFall>8.366</twRiseFall><twFallFall>8.366</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;5&gt;</twSrc><twRiseFall>7.196</twRiseFall><twFallFall>7.196</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;6&gt;</twSrc><twRiseFall>7.116</twRiseFall><twFallFall>7.116</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;7&gt;</twSrc><twRiseFall>7.393</twRiseFall><twFallFall>7.393</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;8&gt;</twSrc><twRiseFall>6.582</twRiseFall><twFallFall>6.582</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;9&gt;</twSrc><twRiseFall>5.871</twRiseFall><twFallFall>5.871</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;10&gt;</twSrc><twRiseFall>7.154</twRiseFall><twFallFall>7.154</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;11&gt;</twSrc><twRiseFall>6.543</twRiseFall><twFallFall>6.543</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;12&gt;</twSrc><twRiseFall>7.770</twRiseFall><twFallFall>7.770</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;13&gt;</twSrc><twRiseFall>6.308</twRiseFall><twFallFall>6.308</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;14&gt;</twSrc><twRiseFall>5.631</twRiseFall><twFallFall>5.631</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;15&gt;</twSrc><twRiseFall>6.247</twRiseFall><twFallFall>6.247</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="11"><twDest>alu_mode&lt;2&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>7.885</twRiseFall><twFallFall>7.885</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>6.425</twRiseFall><twFallFall>6.425</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>7.510</twRiseFall><twFallFall>7.510</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;0&gt;</twSrc><twRiseFall>7.619</twRiseFall><twFallFall>7.619</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;1&gt;</twSrc><twRiseFall>7.040</twRiseFall><twFallFall>7.040</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;2&gt;</twSrc><twRiseFall>7.305</twRiseFall><twFallFall>7.305</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;3&gt;</twSrc><twRiseFall>9.502</twRiseFall><twFallFall>9.502</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;4&gt;</twSrc><twRiseFall>8.353</twRiseFall><twFallFall>8.353</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;5&gt;</twSrc><twRiseFall>7.183</twRiseFall><twFallFall>7.183</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;6&gt;</twSrc><twRiseFall>7.103</twRiseFall><twFallFall>7.103</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;7&gt;</twSrc><twRiseFall>7.380</twRiseFall><twFallFall>7.380</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;8&gt;</twSrc><twRiseFall>6.569</twRiseFall><twFallFall>6.569</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;9&gt;</twSrc><twRiseFall>5.858</twRiseFall><twFallFall>5.858</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;10&gt;</twSrc><twRiseFall>7.141</twRiseFall><twFallFall>7.141</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;11&gt;</twSrc><twRiseFall>6.530</twRiseFall><twFallFall>6.530</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;12&gt;</twSrc><twRiseFall>7.757</twRiseFall><twFallFall>7.757</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;13&gt;</twSrc><twRiseFall>6.295</twRiseFall><twFallFall>6.295</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;14&gt;</twSrc><twRiseFall>5.618</twRiseFall><twFallFall>5.618</twFallFall></twClk2SU><twClk2SU><twSrc>in1&lt;15&gt;</twSrc><twRiseFall>6.234</twRiseFall><twFallFall>6.234</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="11"><twDest>in1&lt;0&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-0.886</twRiseFall><twFallFall>-0.886</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-2.421</twRiseFall><twFallFall>-2.421</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>-0.747</twRiseFall><twFallFall>-0.747</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="11"><twDest>in1&lt;1&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-1.089</twRiseFall><twFallFall>-1.089</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-2.624</twRiseFall><twFallFall>-2.624</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>-0.950</twRiseFall><twFallFall>-0.950</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="36" twDestWidth="11"><twDest>in1&lt;2&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-0.978</twRiseFall><twFallFall>-0.978</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-2.513</twRiseFall><twFallFall>-2.513</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>-0.839</twRiseFall><twFallFall>-0.839</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="11"><twDest>in1&lt;3&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-0.089</twRiseFall><twFallFall>-0.089</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-1.624</twRiseFall><twFallFall>-1.624</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>0.050</twRiseFall><twFallFall>0.050</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="38" twDestWidth="11"><twDest>in1&lt;4&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>2.275</twRiseFall><twFallFall>2.275</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>0.740</twRiseFall><twFallFall>0.740</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>2.414</twRiseFall><twFallFall>2.414</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="39" twDestWidth="11"><twDest>in1&lt;5&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>1.155</twRiseFall><twFallFall>1.155</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.380</twRiseFall><twFallFall>-0.380</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>1.294</twRiseFall><twFallFall>1.294</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="40" twDestWidth="11"><twDest>in1&lt;6&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>1.426</twRiseFall><twFallFall>1.426</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.109</twRiseFall><twFallFall>-0.109</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>1.565</twRiseFall><twFallFall>1.565</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="41" twDestWidth="11"><twDest>in1&lt;7&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-0.256</twRiseFall><twFallFall>-0.256</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-1.791</twRiseFall><twFallFall>-1.791</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>-0.117</twRiseFall><twFallFall>-0.117</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="42" twDestWidth="11"><twDest>in1&lt;8&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>0.227</twRiseFall><twFallFall>0.227</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-1.308</twRiseFall><twFallFall>-1.308</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>0.366</twRiseFall><twFallFall>0.366</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="43" twDestWidth="11"><twDest>in1&lt;9&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>0.985</twRiseFall><twFallFall>0.985</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.550</twRiseFall><twFallFall>-0.550</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>1.124</twRiseFall><twFallFall>1.124</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="44" twDestWidth="11"><twDest>in1&lt;10&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-0.155</twRiseFall><twFallFall>-0.155</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-1.690</twRiseFall><twFallFall>-1.690</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>-0.016</twRiseFall><twFallFall>-0.016</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="45" twDestWidth="11"><twDest>in1&lt;11&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>1.163</twRiseFall><twFallFall>1.163</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.372</twRiseFall><twFallFall>-0.372</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>1.302</twRiseFall><twFallFall>1.302</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="46" twDestWidth="11"><twDest>in1&lt;12&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>-1.539</twRiseFall><twFallFall>-1.539</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-3.074</twRiseFall><twFallFall>-3.074</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>-1.400</twRiseFall><twFallFall>-1.400</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="47" twDestWidth="11"><twDest>in1&lt;13&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>0.802</twRiseFall><twFallFall>0.802</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.733</twRiseFall><twFallFall>-0.733</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>0.941</twRiseFall><twFallFall>0.941</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="48" twDestWidth="11"><twDest>in1&lt;14&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>0.678</twRiseFall><twFallFall>0.678</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.857</twRiseFall><twFallFall>-0.857</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>0.817</twRiseFall><twFallFall>0.817</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="49" twDestWidth="11"><twDest>in1&lt;15&gt;</twDest><twClk2SU><twSrc>alu_mode&lt;0&gt;</twSrc><twRiseFall>0.946</twRiseFall><twFallFall>0.946</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;1&gt;</twSrc><twRiseFall>-0.589</twRiseFall><twFallFall>-0.589</twFallFall></twClk2SU><twClk2SU><twSrc>alu_mode&lt;2&gt;</twSrc><twRiseFall>1.085</twRiseFall><twFallFall>1.085</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Mar 02 16:12:05 2017 </twTimestamp></twFoot><twClientInfo anchorID="50"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 258 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
