
-- VHDL Instantiation Created from source file pc_incrementor.vhd -- 10:23:37 03/09/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT pc_incrementor
	PORT(
		input : IN std_logic_vector(6 downto 0);          
		output : OUT std_logic_vector(6 downto 0)
		);
	END COMPONENT;

	Inst_pc_incrementor: pc_incrementor PORT MAP(
		input => ,
		output => 
	);


