
# PlanAhead Generated physical constraints 

NET "clk" LOC = U9;
NET "stall" LOC = J14;
NET "led_fwd_wb" LOC = P16;
NET "led_fwd_mem" LOC = E4;
NET "led_fwd_exe" LOC = P4;
#NET "led_stall_in" LOC = J15;
#NET "led_stall_out" LOC = K15;
NET "cathodes[6]" LOC = H14;
NET "cathodes[5]" LOC = J17;
NET "cathodes[4]" LOC = G14;
NET "cathodes[3]" LOC = D16;
NET "cathodes[2]" LOC = D17;
NET "cathodes[1]" LOC = F18;
NET "cathodes[0]" LOC = L18;
NET "anodes[0]" LOC = F17;
NET "anodes[1]" LOC = H17;
NET "anodes[2]" LOC = C18;
NET "anodes[3]" LOC = F15;
NET "wr_data[0]" LOC = G18;
NET "wr_data[1]" LOC = H18;
NET "wr_data[2]" LOC = K18;
NET "wr_data[3]" LOC = K17;
NET "wr_data[4]" LOC = L14;
NET "wr_data[5]" LOC = L13;
NET "wr_data[6]" LOC = N17;
NET "wr_data[7]" LOC = R17;
NET "rst" LOC = B18;
NET "io_switch_in" LOC = H13;