Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5
processorTopLevel.ngc processorTopLevel.ngd

Reading NGO file "C:/Users/J-Lenovo14/OneDrive/3A 4A/CENG
450/CENG450Project/processor/processorTopLevel.ngc" ...
Loading design module "C:\Users\J-Lenovo14\OneDrive\3A 4A\CENG
450\CENG450Project\processor/processorTopLevel.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 213612 kilobytes

Writing NGD file "processorTopLevel.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "processorTopLevel.bld"...
