
# PlanAhead Generated physical constraints 

NET "clk" LOC = U9;
NET "result[0]" LOC = J14;
NET "result[1]" LOC = J15;
NET "result[2]" LOC = K15;
NET "result[3]" LOC = K14;
NET "result[4]" LOC = E16;
NET "result[5]" LOC = P16;
NET "result[6]" LOC = E4;
NET "result[7]" LOC = P4;
NET "wr_data[0]" LOC = G18;
NET "wr_data[1]" LOC = H18;
NET "wr_data[2]" LOC = K18;
NET "wr_data[3]" LOC = K17;
NET "wr_data[4]" LOC = L14;
NET "wr_data[5]" LOC = L13;
NET "wr_data[6]" LOC = N17;
NET "wr_data[7]" LOC = R17;
NET "rst" LOC = B18;
#NET "stall" LOC = D18;
