//! **************************************************************************
// Written by: Map O.87xd on Thu Jan 26 15:30:15 2017
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

