V3 30
FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf 2017/01/26.16:44:43 O.87xd
EN work/OBUF8_MXILINX_count_mem 1485478491 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB UNISIM \
      PH unisim/VCOMPONENTS 1325952880
AR work/OBUF8_MXILINX_count_mem/BEHAVIORAL 1485478492 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      EN work/OBUF8_MXILINX_count_mem 1485478491 CP OBUF
EN work/FTRSE_MXILINX_count_mem 1485478493 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB UNISIM \
      PH unisim/VCOMPONENTS 1325952880
AR work/FTRSE_MXILINX_count_mem/BEHAVIORAL 1485478494 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      EN work/FTRSE_MXILINX_count_mem 1485478493 CP XOR2 CP FDRE CP OR2
EN work/CB8RE_MXILINX_count_mem 1485478495 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB UNISIM \
      PH unisim/VCOMPONENTS 1325952880
AR work/CB8RE_MXILINX_count_mem/BEHAVIORAL 1485478496 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      EN work/CB8RE_MXILINX_count_mem 1485478495 CP FTRSE_MXILINX_count_mem CP GND \
      CP VCC CP AND2 CP AND3 CP AND4 CP AND5
EN work/count_mem 1485478497 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB UNISIM \
      PH unisim/VCOMPONENTS 1325952880
AR work/count_mem/BEHAVIORAL 1485478498 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/count_mem.vhf EN work/count_mem 1485478497 \
      CP CB8RE_MXILINX_count_mem CP IBUFG CP IBUF CP Memory \
      CP OBUF8_MXILINX_count_mem
FL C:/Users/jgmann/CENG450/count_mem_sch/Memory.vhd 2017/01/26.16:29:44 O.87xd
PH work/prog_mem 1485478488 FL C:/Users/jgmann/CENG450/count_mem_sch/Memory.vhd \
      PB ieee/std_logic_1164 1325952872
EN work/Memory 1485478489 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/Memory.vhd PB ieee/std_logic_1164 1325952872 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875 PH work/prog_mem 1485478488
AR work/Memory/CFG 1485478490 \
      FL C:/Users/jgmann/CENG450/count_mem_sch/Memory.vhd EN work/Memory 1485478489
