//! **************************************************************************
// Written by: Map O.87xd on Thu Jan 26 16:54:58 2017
//! **************************************************************************

SCHEMATIC START;
COMP "OUT_MEM<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CE" LOCATE = SITE "G18" LEVEL 1;
COMP "OUT_MEM<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "OUT_MEM<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "OUT_MEM<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "OUT_MEM<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "RST" LOCATE = SITE "B18" LEVEL 1;
COMP "CLK" LOCATE = SITE "U9" LEVEL 1;
COMP "OUT_MEM<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "OUT_MEM<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "OUT_MEM<2>" LOCATE = SITE "K15" LEVEL 1;
SCHEMATIC END;

