<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-9T23:23:6</timestamp>
    <pin polarity="Input" x="0" y="-224" name="instruction(15:0)" />
    <pin polarity="Output" x="464" y="-224" name="alu_code(2:0)" />
    <pin polarity="Output" x="464" y="-160" name="ra_addr(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="rb_addr(2:0)" />
    <pin polarity="Output" x="464" y="-32" name="rc_addr(2:0)" />
    <graph>
        <rect width="336" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin instruction(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin alu_code(2:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin ra_addr(2:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin rb_addr(2:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin rc_addr(2:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
